FuncScan
============
`Apply co-expression analysis to predict the functions of the novel transcripts.`


.. image:: images/FuncScan.png


.. contents:: 
    :local:

View the results of unannotated marker RNA functional enrichment analysis
-----------------------------------------------------------------------------
In the previous single-cell data analysis, the unannotated cluster marker gene was analyzed for co-expression and functional enrichment. In this part of the function, draw a picture by selecting the result of the function enrichment.


Select gene for co-expression and functional enrichment analysis
---------------------------------------------------------------------------
The user needs to select the species, enter the gene name, and select the gene set for co-expression analysis and functional enrichment analysis.

.. image:: images/FuncScan_result.png
