Upload File
============
.. image:: images/upload_file.png
Users can choose to upload Fastq files or BAM files:

.. contents:: 
    :local:

Input fastq data
^^^^^^^^^^^^^^^^^^

The file needs to be in fastq.gz format, the user should select the directory where the data is located through the Browse button;
.. image:: images/upload_file_browse.png


You can always see all available command-line options via --help:

.. code:: bash

    $ bamCoverage --help

- Output format of plots should be indicated by the file ending, e.g. ``MyPlot.pdf`` will return a pdf file, ``MyPlot.png`` a png-file
- All tools that produce plots can also output the underlying data - this can be useful in cases where you don't like the deepTools visualization, as you can then use the data matrices produced by deepTools with your favorite plotting tool, such as R
- The vast majority of command line options are also available in Galaxy (in a few cases with minor changes to their naming).

Parameters to decrease the run time
"""""""""""""""""""""""""""""""""""

-  ``numberOfProcessors`` - Number of processors to be used
    For example, setting ``--numberOfProcessors 10`` will split up the
                        workload internally into 10 chunks, which will be
                        processed in parallel.
-  ``region`` - Process only a single genomic region.
                        This is particularly useful when you're still trying    to figure out the best parameter setting. You can focus on a certain genomic region by setting, e.g., ``--region chr2`` or 
                        ``--region chr2:100000-200000``

These parameters are optional and available throughout almost all deepTools.

Filtering BAMs while processing
"""""""""""""""""""""""""""""""

Several deepTools modules allow for efficient processing of BAM files, e.g. ``bamCoverage`` and ``bamCompare``.
We offer several ways to filter those BAM files on the fly so that you don't need to pre-process them using other tools such as `samtools <http://www.htslib.org/>`_

-  ``ignoreDuplicates`` 
    Reads with the same orientation and start position will be considered only once. If reads are paired, the mate is also evaluated
-  ``minMappingQuality``
     Only reads with a mapping quality score of at least this are considered
-  ``samFlagInclude``
    Include reads based on the SAM flag, e.g. ``--samFlagInclude 64`` gets reads that are first in a pair. For translating SAM flags into English, go to: `https://broadinstitute.github.io/picard/explain-flags.html <https://broadinstitute.github.io/picard/explain-flags.html>`_
-  ``samFlagExclude``
    Exclude reads based on the SAM flags - see previous explanation.

These parameters are optional and available throughout deepTools.

.. note::  In version 2.3 we introduced a sampling method to correct the effect of filtering when normalizing using ``bamCoverage`` or ``bamCompare``. For previous versions, if you know that your files will be strongly affected by  the filtering  of duplicates or reads of low quality then consider removing  those reads *before* using ``bamCoverage`` or ``bamCompare``, as the filtering  by deepTools is done *after* the scaling factors are calculated!


Tools for BAM and bigWig file processing
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

:doc:`tools/multiBamSummary`
""""""""""""""""""""""""""""
:doc:`tools/multiBigwigSummary`
"""""""""""""""""""""""""""""""
:doc:`tools/correctGCBias`
""""""""""""""""""""""""""
:doc:`tools/bamCoverage`
""""""""""""""""""""""""
:doc:`tools/bamCompare`
"""""""""""""""""""""""
:doc:`tools/bigwigCompare`
""""""""""""""""""""""""""
:doc:`tools/computeMatrix`
""""""""""""""""""""""""""
:doc:`tools/alignmentSieve`
"""""""""""""""""""""""""""

Tools for QC
^^^^^^^^^^^^

:doc:`tools/plotCorrelation`
""""""""""""""""""""""""""""
:doc:`tools/plotPCA`
""""""""""""""""""""
:doc:`tools/plotFingerprint`
""""""""""""""""""""""""""""
:doc:`tools/bamPEFragmentSize`
""""""""""""""""""""""""""""""
:doc:`tools/computeGCBias`
""""""""""""""""""""""""""
:doc:`tools/plotCoverage`
"""""""""""""""""""""""""

Heatmaps and summary plots
^^^^^^^^^^^^^^^^^^^^^^^^^^

:doc:`tools/plotHeatmap`
""""""""""""""""""""""""
:doc:`tools/plotProfile`
""""""""""""""""""""""""
:doc:`tools/plotEnrichment`
"""""""""""""""""""""""""""

Miscellaneous
^^^^^^^^^^^^^

:doc:`tools/computeMatrixOperations`
""""""""""""""""""""""""""""""""""""
:doc:`tools/estimateReadFiltering`
""""""""""""""""""""""""""""""""""
